d={1:"one",4:"two"}
print(d[4])
print(d.items())
for v,k in d.items():
    print(k,v)
print(list(d.items()))
print(dict(d.items()))
a=[1,2,3,4,56,7]
b=[0,99,8,7,6,5]
print(dict(zip(a,b)))
print(list(zip(a,b)))

class Point:
    def __init__(self,x,y):
        self.x=x
        self.y=y
    def __str__(self):
        return ("value of x is :"+str(self.x)+" "+"value of y is :"+str(self.y)+"multiply result is "+str(self.x*self.y))


class Shape:
    def __init__(self,points):
        self.points=points
    def __str__(self):
        ret=" "
        for i in self.points:
            ret+=str(i)+"_"
        return ret
p1=Point(2,3)
p2=Point(3,4)
p3=Point(4,5)
p=[p1,p2,p3]
sh=Shape(p)
print(sh)

class Rectangle:
    def __init__(self,length,width):
        self.length=length
        self.width=width
    def area(self):
        return (self.length*self.width)
    def __str__(self):
        return ("L:"+str(self.length)+" "+"W:"+str(self.width))
r1=Rectangle(2,3)
print(r1)
class Shape(Rectangle):
    def __init__(self,length):
        super().__init__(length,length)
    def __str__(self):
        return  "square"+super().__str__()
sh=Shape(3)
print(sh)
print(sh.area())
